shenv LANG 'en_US.UTF-8'
shenv EDITOR 'micro'
shenv VISUAL 'micro'
shenv MICRO_TRUECOLOR '1'
shenv BROWSER '/usr/bin/firefox'

shenv _JAVA_AWT_WM_NONREPARENTING 1 
shenv _JAVA_OPTIONS '-Dsun.java2d.opengl=true'

shenv XDG_DATA_HOME "$HOME/.local/share"
shenv XDG_CONFIG_HOME "$HOME/.config"
shenv XDG_STATE_HOME "$HOME/.local/state"
shenv XDG_CACHE_HOME "$HOME/.cache"

shenv GTK2_RC_FILES "$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
shenv XCURSOR_PATH "/usr/share/icons:$XDG_DATA_HOME/icons"
shenv CARGO_HOME "$XDG_DATA_HOME/cargo"
shenv CUDA_CACHE_PATH "$XDG_CACHE_HOME/nv"
shenv GNUPGHOME "$XDG_DATA_HOME/gnupg"
shenv REDISCLI_HISTFILE "$XDG_DATA_HOME/redis/rediscli_history"
shenv RUSTUP_HOME "$XDG_DATA_HOME/rustup"
shenv NODE_REPL_HISTORY "$XDG_DATA_HOME/node_repl_history"
shenv PYENV_ROOT "$XDG_DATA_HOME/pyenv"
shenv WAKATIME_HOME "$XDG_CONFIG_HOME/wakatime"

shenv QT_QPA_PLATFORM 'wayland;xcb'
shenv QT_QPA_PLATFORMTHEME 'qt6ct'
shenv QT_AUTO_SCREEN_SCALE_FACTOR '1'
shenv GDK_SCALE '1'
